{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "uXKOaWBlwwJyE14PXd2xnMnfUw2sLTcuNX149oev4w7Sek3meTnVAxgKrYuVqOk1xO2NsalLwvilPp3nFaM1w4vBrvQKppJggsqixAYfYWO8Mhs2qpXZvpB7"
  }
}
